# sudoku-solver

./: pom.xml  readme.md  sonarqube.sh
src/main/java/ch/juventus/controller/: GameController.java
src/main/java/ch/juventus/exceptions/: ImportException.java  InvalidFieldException.java  UnsolvableException.java  UnsupportedFormatException.java
src/main/java/ch/juventus/fx/: AlertModal.java  ButtonPane.java  Game.java  GameController.java  MainView.java  MyFXMLLoader.java  SudokuPane.java
src/main/java/ch/juventus/fx/styles/: style.css
src/main/java/ch/juventus/importer/: ImporterFactory.java  PuzzleImporter.java  SudokuImport.java  SudokuImporter.java  SudokuJsonImporter.java  SudokuTextImporter.java
src/main/java/ch/juventus/loader/: Loader.java  PuzzleLoader.java  RandomSudokuLoader.java  SudokuLoader.java
src/main/java/ch/juventus/puzzle/: Puzzle.java  PuzzleInterface.java  Sudoku.java
src/main/java/ch/juventus/puzzle/sudoku/: Sudoku.java  SudokuValue.java
src/main/java/ch/juventus/solver/: Solver.java  SolverInterface.java  SudokuSolver.java
src/main/java/ch/juventus/util/: FileExtension.java
src/main/resources/: MainScene.fxml  MainViewStyle.css  logback.xml  sudoku.csv
src/main/resources/fxml/: game.fxml
src/main/resources/games/: easy.txt
src/test/java/ch/juventus/importer/: ImporterFactoryTest.java  SudokuImportTest.java  SudokuJsonImporterTest.java  SudokuTextImporterTest.java
src/test/java/ch/juventus/puzzle/sudoku/: SudokuTest.java  SudokuValueTest.java
src/test/java/ch/juventus/solver/: SudokuSolverTest.java
src/test/java/ch/juventus/util/: FileExtensionTest.java
src/test/resources/: solution.txt  solvable.json  unsolvable.json  unsolvable.txt
